<?xml version="1.0"?>
<phpunit bootstrap="tests/bootstrap.php" backupGlobals="false" colors="true">
  <php>
    <const name="WP_TESTS_MULTISITE" value="1"/>
  </php>
  <testsuites>
    <testsuite name="testing">
      <directory suffix="Test.php">./tests/</directory>
    </testsuite>
  </testsuites>
  <coverage includeUncoveredFiles="true" processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./inc</directory>
      <file>./multisite-ultimate.php</file>
    </include>
    <exclude>
      <directory>./inc/ui</directory>
      <directory>./inc/views</directory>
      <directory>./inc/assets</directory>
      <directory>./inc/development</directory>
      <directory>./inc/site-exporter</directory>
      <directory>./vendor</directory>
      <file>./inc/stuff.php</file>
    </exclude>
    <report>
      <html outputDirectory="coverage-html"/>
      <clover outputFile="coverage.xml"/>
      <text outputFile="php://stdout" showUncoveredFiles="false"/>
    </report>
  </coverage>
</phpunit>
